<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonb"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="65dp"
        android:text="Back"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="398dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1220dp"
        android:layout_height="773dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-259dp"
        android:layout_marginTop="-219dp"
        android:layout_marginEnd="-229dp"
        android:layout_marginBottom="-143dp"
        app:srcCompat="@drawable/tmaps" />


</RelativeLayout>