<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
   android:shape="oval">
<gradient
    android:centerX=".6"
    android:centerY=".40"
    android:gradientRadius="20dp"
    android:startColor="@android:color/transparent"
    android:type="radial"/>
    <stroke
        android:width="5dp"
        android:color="#00FF0000"/>
            <size
                android:width="150dp"
                android:height="150dp" />
        </shape>