<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.121764705"
      android:scaleY="0.121764705"
      android:translateX="29.16"
      android:translateY="43.91446">
    <group android:translateY="125.71875">
      <path android:pathData="M2.25,0L8.5078125,-19.054688L55.617188,-19.054688L55.617188,-37.757812Q55.617188,-50.90625,53.015625,-54.73828Q50.414062,-58.570312,39.515625,-61.453125L26.085938,-64.96875L25.03125,-61.945312Q24.117188,-59.273438,24.117188,-57.304688Q24.117188,-50.484375,35.859375,-49.570312L31.007812,-34.945312Q7.3828125,-37.125,7.3828125,-53.15625Q7.3828125,-59.34375,12.4453125,-73.6875L16.804688,-85.85156L48.867188,-78.046875Q64.47656,-74.25,69.15234,-68.30859Q73.828125,-62.367188,73.828125,-46.40625L73.828125,-19.054688L67.5,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M94.64844,-58.148438L106.25,-92.8125L125.02344,-92.8125L107.65625,-58.148438ZM130.78906,-58.148438L142.39062,-92.8125L161.16406,-92.8125L143.79688,-58.148438Z"
          android:fillColor="#000000"/>
      <path android:pathData="M167.96875,0L174.08594,-18.632812L212.19531,-18.632812Q186.32031,-43.664062,173.3125,-78.75L191.73438,-85.85156Q199.39844,-63.773438,213.95312,-45.914062Q223.86719,-57.9375,223.86719,-75.09375L223.86719,-84.16406L243.41406,-84.16406L243.41406,-78.25781Q243.41406,-51.46875,225.0625,-34.453125Q235.67969,-23.554688,243.97656,-18.5625L237.71875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M265.41406,0L265.41406,-63.351562L254.02344,-63.351562L261.0547,-84.16406L310.0625,-84.16406Q331.22656,-84.16406,338.32812,-77.97656Q342.54688,-74.390625,343.8828,-69.01172Q345.21875,-63.632812,345.21875,-50.34375L345.21875,0L327.0078,0L327.0078,-40.78125Q327.0078,-57.09375,324.26562,-60.222656Q321.52344,-63.351562,307.03906,-63.351562L283.625,-63.351562L283.625,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M394.03906,-28.195312L375.7578,-28.195312Q380.6797,-46.195312,380.6797,-53.929688Q380.6797,-59.484375,375.82812,-62.71875Q370.97656,-65.953125,359.02344,-68.34375L368.4453,-85.85156Q385.67188,-82.40625,392.45703,-76.39453Q399.2422,-70.38281,399.2422,-58.640625Q399.2422,-51.257812,395.8672,-36.140625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>